MRPTool/UnleashedWindow.xaml

<Controls:MetroWindow x:Class="MRPTool.UnleashedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         WindowStartupLocation="CenterScreen"
        Icon="favicon.ico"
        WindowState="Maximized" 
        Title="Unleashed"        
       ShowInTaskbar="True"
        Height="350" Width="1025" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="200"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="40"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>



    <!--Topmost="True"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Row="3" 
                Content="Calculate Stock Orders" 
                Height="40" 
                Width="245" 
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                   Click="StockOrders_Click"
                Name="StockOrders" 
               ></Button>
            <CheckBox   Margin="20 20 0 0" Height="20" Name="ChkUpcomingOrderWinodw" Click="ChkUpcomingOrderWinodw_Click"  Foreground="White"></CheckBox>
            <TextBlock  Margin="5 20 0 0"  Height="30" Name="UpcomingOrderSettings" FontSize="18" Text="42 days"></TextBlock>
            <TextBox Name="SearchProduct" KeyUp="SearchProduct_KeyUp" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center"  FontSize="15" Height="40" Margin="20 20 0 0">

            </TextBox>
            <Button Grid.Row="3" 
                Content="Create PO" 
                Height="40" 
                Width="220" 
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                   Click="btnGet_Click"
                Name="SearchStockOrders" 
               ></Button>
            

            <Button Grid.Row="3" 
                Content="Switch to Excel" 
                Height="40" 
                Width="200" 
                    HorizontalAlignment="Left"
                    Margin="20 20 0 0"
                   Name="SwitchWindow"
              Click="SwitchWindow_Click"
               ></Button>
        </StackPanel>

        <StackPanel x:Name="StackFilters" Visibility="Collapsed"  Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Margin="20 0 0 0" FontSize="18" VerticalAlignment="Center">Filter by:</TextBlock>
            
            <ComboBox x:Name="cmbOrderStatus" ItemsSource="{Binding .}" Height="30" Width="150" Margin="10 0 0 0" FontSize="15" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="OrderStatusCheckBox" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="OrderStatusCheckBox_Checked" Unchecked="OrderStatusCheckBox_Unchecked" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="CmbSupplier" ItemsSource="{Binding .}" Height="30" Width="150" Margin="10 0 0 0" FontSize="15" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="SupplierCheckBox" Content="{Binding SupplierName}" IsChecked="{Binding IsChecked}" Checked="SupplierCheckBox_Checked" Unchecked="SupplierCheckBox_Unchecked" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="cmbProduct"  ItemsSource="{Binding .}" Height="30" Width="150" Margin="10 0 0 0" FontSize="15" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ProductCheckBox" Content="{Binding GroupName}" IsChecked="{Binding IsChecked}" Checked="ProductCheckBox_Checked" Unchecked="ProductCheckBox_Unchecked" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        
        

        <WindowsFormsHost Grid.Row="2" Background="Transparent">
            <wf:DataGridView 
                x:Name="UnleashedData"       
                AutoSizeColumnsMode="Fill"     
                BorderStyle="None"
                RowHeadersVisible="False" 
                AllowUserToResizeRows="False"
                BackgroundColor="White"
                GridColor="Azure"
                EnableHeadersVisualStyles="False"
                ReadOnly="False"
                AllowUserToAddRows="False"
                ColumnHeadersVisible="True" 
                CellMouseClick="UnleashedData_CellMouseClick"
                CellMouseDoubleClick="ShowPopUp_CellMouseClick" 
                MouseMove="UnleashedData_MouseMove" 
                SelectionMode="FullRowSelect"
                CurrentCellDirtyStateChanged="UnleashedData_CurrentCellDirtyStateChanged" 
                DataError="UnleashedData_DataError" 
                CellContentClick="UnleashedData_CellContentClick"
                CellValueChanged="UnleashedData_CellValueChanged">
                <wf:DataGridView.RowTemplate>
                    <wf:DataGridViewRow/>
                </wf:DataGridView.RowTemplate>
            </wf:DataGridView>
        </WindowsFormsHost>

    </Grid>
</Controls:MetroWindow>
